# node server

# Build
* docker build -t node-serve . 
* docker run -d --network=host -p 27017:27017 --name tododb mongo:5.0
* docker run -d --network=host -p 5000:5000 --name todoserve node-serve
* docker exec -it tododb bash




docker run -d --network=host -p 5000:5000 --name todoserve node-serve
